<!DOCTYPE html>
<html>
	<head>
			<meta charset="utf-8">
			<meta name="description" content="Lanscape Designer">
			<title>Farm-to-Table Fresh</title>
			<link rel="stylesheet" href="css/style.css">
	</head>

	<body>

		<div class="banner">
			<div class="container">
			<h5>Farm-to-Table Fresh</h5>
			<h1>Welcome to Farm-to-Table Fresh !</h1>
		    <h2>Fresh from the farm to your table!</h2>
		    <a href="#Contact" class="button">Contact them</a>
			</div>
		</div>


		<div class="container">
		    <h1>Our idea :</h1>
		    <p>Farm-to-Table Fresh is an online grocery store that specializes in organic, locally sourced produce and pantry items. The company works directly with farmers and food artisans to provide fresh and sustainable products, with a focus on supporting small businesses and reducing food waste.




		    </p>
		
		    <h2>How to choose?</h2>
		    <p>It is very easy to find the products you're looking for.
			You can browse through the different categories of products, including produce, dairy, meat, and pantry items. You can also filter your search by region, farm, or specific item. Each product listing includes information on the farm or producer, as well as nutritional information and recipes. You can place your order online and choose a delivery or pickup option.
			</p>

	    	<div class="cards">
			    <div class="card">
			    	<img src="images/Profile.jpeg" alt="pers3">
			    	<h2>Victor Dupin (victordupin@fttf.com)</h2>
			    </div>
	    	</div>

		   	<h3>Why call on us?</h3>
		   	<p>If you prioritize fresh and sustainable food, Farm-to-Table Fresh offers a convenient and ethical way to shop for groceries, while supporting local farmers and food artisans.
			</p>

		    <h4>Does this not meet your expectations?

			</h4>
		   	<p>If none of the products meet your expectations, you can contact Farm-to-Table Fresh's customer service team via the following e-mail address: customers@fttf.com
		   		Farm-to-Table Fresh also updates their inventory regularly based on user feedback and seasonal availability.
		   		<div data-tf-widget="EIdWuoA4" data-tf-iframe-props="title=My typeform" data-tf-medium="snippet" style="width:100%;height:400px;"></div><script src="//embed.typeform.com/next/embed.js"></script> </p>
	
		</div>

		<div id="Contact">
			<div data-tf-widget="we0vsYS1" data-tf-opacity="86" data-tf-iframe-props="title=Garden Land" data-tf-medium="snippet" style="width:100%;height:400px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
		</div>
		

	</body>
	 